<!DOCTYPE html>
<html>
<head>
	<title>Meu Site Simples</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #311042;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav {
			background-color: #ccc;
			display: flex;
			justify-content: center;
			padding: 10px;
		}
		nav a {
			color: #333;
			margin: 0 10px;
			text-decoration: none;
		}
		main {
			margin: 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		footer {
			background-color: #311042;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		img {
			border-radius: 12px;
			width: 20%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Meu Site Simples</h1>
	</header>
	<nav>
		<a href="#">Início</a>
		<a href="#">Sobre</a>
		<a href="#">Contato</a>
	</nav>
	<main>
		<h2>Bem-vindo ao Meu Site Simples</h2>
		<p>Este é um site de exemplo criado usando HTML e CSS.</p>
		<img src="./code8734.png" alt="Logo Code">
	</main>
	<footer>
		<p>&copy; 2023 - Meu Site Simples</p>
	</footer>
</body>
</html>

